# Arquitectura


To compile:
nasm -f elf64 file.asm

To link:
ld -s -o file file.o

To run:
./file

--------------------------
For x86 32 bits:

nasm -f elf file.asm 
ld -m elf_i386 file.o -o file 
./file